GOOGLE_ANALYTICS_ID=G-P7F20XMBBV
NEXT_PUBLIC_GOOGLE_CLIENT_ID=447187391691-um74htamr5l3irs7slk74qq3ahl4osme.apps.googleusercontent.com

NEXTAUTH_URL=https://hakogaki.vercel.app
NEXT_PUBLIC_VERCEL_URL=https://hakogaki.vercel.app